<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/gallery-styles.css">
    <title>Munanay - Contact Us</title>
</head>
<body>

    <header>
        <img src="images/logo.png" alt="Logo Placeholder" class="logo-placeholder">
    </header>

    <nav>
        <a href="#home.html">HOME</a>
        <a href="#gallery.html">GALLERY</a>
        <a href="#contact.html">CONTACT</a>
    </nav>

    <h1>Contact Us</h1>

    <div class="gallery">
        <img src="images/nature.jpg" alt="Header Image">
    </div>

    <main>


        <div class="text-container">
            <p>Contact Us - Let's Connect Whether you have questions, want to customize an order, or just feel like saying hello, we're thrilled to hear from you! At MUNANAY, we believe in the power of personal connections. Reach out through any of the channels below, and our dedicated team will be more than happy to assist you. Contact Form: Have a specific inquiry? Fill out our contact form, and we'll get back to you as soon as possible. Your message is important to us, and we're committed to providing the information and support you need. Email: Prefer the direct approach? Shoot us an email at contactus@munanay.com, and one of our team members will be in touch promptly. We're here to answer your questions, address concerns, or help you with anything related to our handmade creations. Phone: For a more personal touch, give us a call at 231) 12312312. Our friendly team is ready to assist you during our business hours. Feel free to ask about products, customization options, or anything else on your mind. Social Media: Connect with us on social media for the latest updates, behind-the-scenes glimpses, and a community of fellow MUNANAY enthusiasts. We're active on: Facebook, Instagram and Twitter @munanay</p>
        </div>
    
        <div class="form-container">
            <form action="/my-handling-form-page" method="post">
                <ul>
                    <li>
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="user_name" />
                    </li>
                    <li>
                        <label for="mail">Email:</label>
                        <input type="email" id="mail" name="user_email" />
                    </li>
                    <li>
                        <label for="msg">Message:</label>
                        <textarea id="msg" name="user_message"></textarea>
                    </li>
                </ul>
            </form>
          <style>
       form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
         

          </style>

        <div id="feedback"></div>


        <script>
            // get the feedback div element so we can do something with it.
            const feedbackElement = document.getElementById('feedback');
            // get the form so we can read what was entered in it.
            const formElement = document.forms[0];
            // add a 'listener' to wait for a submission of our form. When that happens run the code below.
            formElement.addEventListener('submit', function(e) {
                // stop the form from doing the default action.
                e.preventDefault();
                // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
                feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
                // make the feedback element visible.
                feedbackElement.style.display = "block";
                // add a class to move everything down so our message doesn't cover it.
                document.body.classList.toggle('moveDown');
            });
        </script>

    </main>

    <footer>
        <div class="social-icons">
            <img src="images/facebook.png" alt="Facebook">
            <img src="images/twitter.png" alt="Twitter">
            <img src="images/instagram.png" alt="Instagram">
        </div>
        <div class="footer-link">
            <a href="site-plan.html">Site Plan</a>
        </div>
    </footer>

</body>
</html>
