@import url('https://fonts.googleapis.com/css2?family=Alata&family=Comfortaa&family=Montserrat:ital,wght@1,100&family=Raleway&display=swap');
/* Set max-width and center content */
#content {
    max-width: 1600px;
    margin: 0 auto;
}

/* Centering content */
nav a,
#hero-msg h1,
#hero-msg h4,
.button-box,
main section {
    text-align: center;
}

#background {
    height: 725px;
    grid-column: 1 / 11;
    grid-row: 4 / 9;
}

body {
    font-family: 'Alata', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
    background-color: #a8d6f730; /* Background color for the body */
}

header {
    background-color: rgba(6, 173, 245, 0.512); /* Background color for the header with opacity */
}

nav a:hover {
    background-color: rgb(72, 200, 243); /* Background color for navigation links on hover */
    color: #050505;
    text-decoration: none;
}

.book {
    font-family: 'Comfortaa', cursive;
    font-size: 18px;
    background-color: #fefefeee;
    color: #413f40;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.join {
    font-family: 'Comfortaa', cursive;
    font-size: 18px;
    background-color: #8e919160;
    color: #413f40;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover,
.join:hover {
    background-color: #03486e; /* Background color for elements with class book or join */
    color: #f7f5f6;
    text-decoration: none;
}

#background {
    background-color: #84d5f5; /* Background color for the background div */
}

.msg {
    background-color: #059ffe6c; /* Background color for the message section */
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

footer {
    background-color: #05c6f640; /* Background color for the footer */
    color: #070707;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav a {
    background-color: rgb(6, 45, 244);
    color: #f7f6f4;
    text-decoration: none;
    padding: 35px;
}

.home-title {
    font-family: 'Comfortaa' 'Alata', cursive;
    font-size: 2em;
    color: #089cf9;
    margin-top: 10px;
}

h2 {
    margin: 0;
}

h4 {
    color: #035f98;
}

.msg h2 {
    font-family: 'Comfortaa', cursive;
    color: #02227a;
}

.msg p {
    font-family: 'Comfortaa', cursive;
    font-size: .8em;
    color: #3b4146;
    padding-bottom: 15px;
}

footer a {
    color: #035f98;
    text-decoration: none;
}

footer a:hover {
    color: #035f98;
}

#logo_link {
    padding-top: 5px;
}

.logo {
    width: 80px;
    height: 80px;
}

.icon {
    width: 80px;
    height: 80px;
    padding-top: 10px;
}

#hero-img {
    width: 100%;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: auto auto auto auto auto auto;
    gap: 20px;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.rivers-card,
.camping-card,
.rapids-card {
    margin: 200px 0;
}

/* Added border around each FAQ item */
.faq-item {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
}

.card-img {
    border: 10px solid #035f98;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

main section img {
    box-sizing: border-box;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg h4 {
    color: black;
    margin-top: 100px;
}

.card-img,
.mountains {
    width: 100%;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

@media screen and (max-width: 900px) {
    #hero,
    .home-grid {
        display: block;
        height: auto;
    }
    nav,
    footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h4 {
    display: none;
}

.home-title {
    font-size: 25px;
    color: #6f7364;
}

.rivers-card,
.camping-card,
.rapids-card {
    margin: 50px auto;
    width: 60%;
}

#background {
    display: none;
}

.mountains,
.msg {
    width: 80%;
    display: block;
    margin: 0 auto;
}

/* FAQ Section */
.faq {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center; /* Center the grid horizontally */
    align-items: center; /* Center the grid vertically */
    margin: 100px 0; /* Adjust the margin as needed */
    grid-column: span 10; /* Span the entire width of the grid */
}

.faq-item {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
}
